server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_user
spring.datasource.username=root
spring.datasource.password=root


google.secret.key.path=classpath:client_secret.json
google.oauth.callback.uri=http://localhost:8080/GoogleDrive/Home
google.credentials.folder.path=file:credentials
google.dummy.user.identifier=DUMMY_USER
google.application.name=FileUploader
google.tempfile.path=C:/Users/rajkamal.parameswara/Pictures/Screenshots/images/
google.signIn.url=http://localhost:8080/GoogleDrive/SignIn
